set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F8F8F2 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F8F8F2 guibg=#10172D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#EC675B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A6A382 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F8F8F2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#74705D guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BFACF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#EC675B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#10172D guibg=#F8F8F2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A6A382 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#74705D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F8F8F2 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BFACF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#EF3E9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#F92472 guibg=NONE guisp=#F92472 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9FEFE4 guibg=NONE guisp=#9FEFE4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#67D8EF guibg=NONE guisp=#67D8EF blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#F4C076 guibg=NONE guisp=#F4C076 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A6E22C guibg=#74705D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D2D1B7 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#F92472 guibg=#74705D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#F92472 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#67D8EF guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A6E22C guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#67D8EF guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F8F8F2 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#F92472 guibg=#F9F8F5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#F92472 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#EC675B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#67D8EF guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F8F8F2 guibg=#74705D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#74705D guibg=#EC675B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F8F8F2 guibg=#10172D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BFACF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D2D1B7 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F8F8F2 guibg=#D2D1B7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#74705D guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#67D8EF guibg=NONE guisp=#D2D1B7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F8F8F2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F8F8F2 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#EF3E9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A6E22C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#EF3E9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F8F8F2 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F8F8F2 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#F4C076 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A6A382 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#10172D guibg=#9FEFE4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#10172D guibg=#67D8EF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#10172D guibg=#A6E22C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#10172D guibg=#BFACF6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#10172D guibg=#F92472 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#10172D guibg=#EC675B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#74705D guibg=#EC675B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D2D1B7 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A6E22C guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F8F8F2 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A6A382 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F8F8F2 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D2D1B7 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#F92472 guibg=#F9F8F5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A6E22C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A6E22C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D2D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#EC675B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F8F8F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F8F8F2 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F8F8F2 guibg=#67D8EF guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A6A382 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F8F8F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D2D1B7 guibg=#F4C076 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A6A382 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#EF3E9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D2D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#F92472 guibg=NONE guisp=#F92472 blend=NONE gui=underline
highlight SpellCap guifg=#F4C076 guibg=NONE guisp=#F4C076 blend=NONE gui=underline
highlight SpellLocal guifg=#9FEFE4 guibg=NONE guisp=#9FEFE4 blend=NONE gui=underline
highlight SpellRare guifg=#BFACF6 guibg=NONE guisp=#BFACF6 blend=NONE gui=underline
highlight Statement guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F8F8F2 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A6A382 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A6E22C guibg=#A6E22C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#F4C076 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A6E22C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BFACF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D2D1B7 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D2D1B7 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A6E22C guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#F4C076 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F8F8F2 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#10172D guibg=#A6A382 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F8F8F2 guibg=#67D8EF guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F8F8F2 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A6A382 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A6E22C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#EF3E9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F8F8F2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F8F8F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BFACF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A6E22C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BFACF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BFACF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F8F8F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F8F8F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F8F8F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A6E22C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A6E22C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#EF3E9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A6E22C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A6E22C guibg=#74705D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#F92472 guibg=#74705D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BFACF6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A6E22C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9FEFE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#F4C076 guibg=#74705D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#74705D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#67D8EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#F4C076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#F92472 guibg=NONE guisp=NONE blend=NONE gui=NONE
