set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#A9B1D6 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#A9B1D6 guibg=#10172D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#66AFEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#576294 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A9B1D6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#444B6A guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A38CED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#66AFEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#10172D guibg=#A9B1D6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#576294 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#444B6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A9B1D6 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A38CED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#BDC2F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#C1CBF5 guibg=NONE guisp=#C1CBF5 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B4F9F8 guibg=NONE guisp=#B4F9F8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#2BC3DE guibg=NONE guisp=#2BC3DE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#0DBAD9 guibg=NONE guisp=#0DBAD9 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#9DCE69 guibg=#444B6A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#7E89B9 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#C1CBF5 guibg=#444B6A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#C1CBF5 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#2BC3DE guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#9DCE69 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#2BC3DE guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#A9B1D6 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#C1CBF5 guibg=#D6D7DC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#C1CBF5 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#66AFEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#2BC3DE guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A9B1D6 guibg=#444B6A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#444B6A guibg=#66AFEA guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#A9B1D6 guibg=#10172D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A38CED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#7E89B9 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#A9B1D6 guibg=#7E89B9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#444B6A guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#2BC3DE guibg=NONE guisp=#7E89B9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A9B1D6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#A9B1D6 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#BDC2F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#BDC2F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A9B1D6 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A9B1D6 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#0DBAD9 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#576294 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#10172D guibg=#B4F9F8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#10172D guibg=#2BC3DE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#10172D guibg=#9DCE69 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#10172D guibg=#A38CED guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#10172D guibg=#C1CBF5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#10172D guibg=#66AFEA guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#444B6A guibg=#66AFEA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#7E89B9 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#9DCE69 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A9B1D6 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#576294 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A9B1D6 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#7E89B9 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#C1CBF5 guibg=#D6D7DC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#7E89B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#66AFEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#A9B1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A9B1D6 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#A9B1D6 guibg=#2BC3DE guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#576294 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#A9B1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#7E89B9 guibg=#0DBAD9 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#576294 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#BDC2F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#7E89B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#C1CBF5 guibg=NONE guisp=#C1CBF5 blend=NONE gui=underline
highlight SpellCap guifg=#0DBAD9 guibg=NONE guisp=#0DBAD9 blend=NONE gui=underline
highlight SpellLocal guifg=#B4F9F8 guibg=NONE guisp=#B4F9F8 blend=NONE gui=underline
highlight SpellRare guifg=#A38CED guibg=NONE guisp=#A38CED blend=NONE gui=underline
highlight Statement guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A9B1D6 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#576294 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#9DCE69 guibg=#9DCE69 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#0DBAD9 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A38CED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#7E89B9 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#7E89B9 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#9DCE69 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#0DBAD9 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A9B1D6 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#10172D guibg=#576294 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#A9B1D6 guibg=#2BC3DE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A9B1D6 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#576294 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#BDC2F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A9B1D6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#A9B1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A38CED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A38CED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A38CED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#A9B1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#A9B1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#A9B1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#BDC2F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#9DCE69 guibg=#444B6A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#C1CBF5 guibg=#444B6A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A38CED guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B4F9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#0DBAD9 guibg=#444B6A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#444B6A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#2BC3DE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#0DBAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#C1CBF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
