set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D9E3EC guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D9E3EC guibg=#10172D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#D6A8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#6E88A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D9E3EC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#52626F guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#EBB7FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#D6A8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#10172D guibg=#D9E3EC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#6E88A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#52626F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D9E3EC guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#EBB7FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#EF85AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#F7788F guibg=NONE guisp=#F7788F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#8ADEFF guibg=NONE guisp=#8ADEFF blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#78A0F7 guibg=NONE guisp=#78A0F7 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B6C4D2 guibg=NONE guisp=#B6C4D2 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#9DCE69 guibg=#52626F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A1B5C9 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#F7788F guibg=#52626F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#F7788F guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#78A0F7 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#9DCE69 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#78A0F7 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D9E3EC guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#F7788F guibg=#FCFCFD guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#F7788F guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#D6A8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#78A0F7 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D9E3EC guibg=#52626F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#52626F guibg=#D6A8BB guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D9E3EC guibg=#10172D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#EBB7FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A1B5C9 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D9E3EC guibg=#A1B5C9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#52626F guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#78A0F7 guibg=NONE guisp=#A1B5C9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D9E3EC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D9E3EC guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#EF85AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#EF85AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D9E3EC guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D9E3EC guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B6C4D2 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#6E88A0 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#10172D guibg=#8ADEFF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#10172D guibg=#78A0F7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#10172D guibg=#9DCE69 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#10172D guibg=#EBB7FB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#10172D guibg=#F7788F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#10172D guibg=#D6A8BB guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#52626F guibg=#D6A8BB guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A1B5C9 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#9DCE69 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D9E3EC guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#6E88A0 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D9E3EC guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A1B5C9 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#F7788F guibg=#FCFCFD guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A1B5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#D6A8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D9E3EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D9E3EC guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D9E3EC guibg=#78A0F7 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#6E88A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D9E3EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A1B5C9 guibg=#B6C4D2 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#6E88A0 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#EF85AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A1B5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#F7788F guibg=NONE guisp=#F7788F blend=NONE gui=underline
highlight SpellCap guifg=#B6C4D2 guibg=NONE guisp=#B6C4D2 blend=NONE gui=underline
highlight SpellLocal guifg=#8ADEFF guibg=NONE guisp=#8ADEFF blend=NONE gui=underline
highlight SpellRare guifg=#EBB7FB guibg=NONE guisp=#EBB7FB blend=NONE gui=underline
highlight Statement guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D9E3EC guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#6E88A0 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#9DCE69 guibg=#9DCE69 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B6C4D2 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#EBB7FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A1B5C9 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A1B5C9 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#9DCE69 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B6C4D2 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D9E3EC guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#10172D guibg=#6E88A0 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D9E3EC guibg=#78A0F7 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D9E3EC guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#6E88A0 guibg=#10172D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#EF85AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D9E3EC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D9E3EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#EBB7FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#EBB7FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#EBB7FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D9E3EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D9E3EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D9E3EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#EF85AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#9DCE69 guibg=#52626F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#F7788F guibg=#52626F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#EBB7FB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#9DCE69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#8ADEFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B6C4D2 guibg=#52626F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#52626F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#78A0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B6C4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#F7788F guibg=NONE guisp=NONE blend=NONE gui=NONE
